24910d1 | 2026-04-14 08:55:21 +0800 | Fix: Enable direct navigation to subject apps from grade modal
b2bfa73 | 2026-04-13 16:59:09 +0800 | Fix: Grade Modal animation not displaying - implement show class pattern
4e1f839 | 2026-04-13 16:34:53 +0800 | Fix: Update Chinese Language App link to chinese-language-app-two
bfb7d0e | 2026-04-13 15:30:26 +0800 | Update: Enable Chinese Language App card - 語文閣樓互動學習平台上線
a4a9ad5 | 2026-04-13 14:51:08 +0800 | Update: Revise app card descriptions to reflect multi-grade support
3b831e2 | 2026-04-13 14:38:01 +0800 | feat: reorganize learning platform homepage into 3 zones (quick games, subject learning, other apps)
77f0c03 | 2026-04-13 10:51:45 +0800 | Fix: Update FRY 1000 English app URL to correct Vercel deployment
4a226d5 | 2026-04-13 09:56:33 +0800 | Merge branch 'main' of https://github.com/blacKgreYcAt/learning-platform
04c9c16 | 2026-04-13 09:56:22 +0800 | Add English APP (Fry 1000 Words) as 8th learning application card
4ce4a33 | 2026-04-10 14:52:08 +0800 | Merge branch 'master'
d71026b | 2026-04-10 14:44:01 +0800 | Add math-science-app: Interactive math learning module
d6fd47f | 2026-04-10 14:36:08 +0800 | Add Math Science APP card to learning platform
3aba11b | 2026-03-31 10:46:42 +0800 | Update app submodules with comprehensive bug fixes
f86b493 | 2026-03-31 10:28:09 +0800 | Fix RAF memory leak and correct external app link
03e76f0 | 2026-03-31 10:24:17 +0800 | Comprehensive bug fixes across all three learning apps
da03902 | 2026-03-31 09:21:40 +0800 | Add Natural Science Comprehensive APP card (6th APP)
b628a6c | 2026-03-31 09:02:26 +0800 | Add APP5: Schulte Grid visual training app
d594a24 | 2026-03-31 08:53:53 +0800 | Fix: Add CSS styling for social-studies APP card hover effect
f744f83 | 2026-03-31 08:46:44 +0800 | Update APP3: Replace nature-science with unified social-studies-app
d1e5714 | 2026-03-30 15:38:35 +0800 | 更新首頁副標題，反映全方位學習平台定位
d4c0523 | 2026-03-30 15:36:38 +0800 | 新增能源電力廠卡片，APP 數量更新為 4
6b6501c | 2026-03-30 15:23:28 +0800 | 新增大地觀測站卡片，APP 數量更新為 3
788bf48 | 2026-03-30 14:34:44 +0800 | Initial commit: 學霸星球 landing page
